SECRET=mysecretofnextjsnextauth

NEXTAUTH_URL=https://port-0-nextjs-deploy-test-luj2cle82ccto.sel3.cloudtype.app/api/auth

GOOGLE_CLIENT_ID=647705703932-nsc8b97asa351jd6gubndb2csdip9uq4.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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